{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # microbiome\
if (!require("BiocManager", quietly = TRUE))\
    install.packages("BiocManager")\
\
# ggpubr\
if(!require(devtools)) install.packages("devtools")\
devtools::install_github("kassambara/ggpubr")\
\
# microviz\
if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")\
BiocManager::install(c("phyloseq", "microbiome", "ComplexHeatmap"), update = FALSE)\
\
# corncob\
if (!require("remotes")) install.packages("remotes")\
remotes::install_github("statdivlab/corncob")\
\
# ggthemes\
install.packages("ggthemes", dependencies = TRUE)\
\
# gghaves\
if (!require(devtools)) \{\
  install.packages('devtools')\
\}\
\
# microbiomeutilities\
remotes::install_github("microsud/microbiomeutilities")\
\
# maaslin3\
BiocManager::install("biobakery/maaslin3")\
}